<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FileSystem\Plugin.FileSystem.csproj" />
  </ItemGroup>

</Project>
