<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FileSystem\Plugin.FileSystem.csproj" />
  </ItemGroup>

</Project>
