<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.FileSystem" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
