# FileSystemPlugin

./: AssemblyInfo.cs  Icon-master.pdn  License.txt  NuGet.Config  Plugin.FileSystem.nuspec  Plugin.FileSystem.sln  Plugin.FileSystem.slnx  Plugin.FileSystem_CI.sln  SharedAssemblyInfo.cs  appveyor.yml  readme.md
Plugin.FileSystem/: CrossFileSystem.cs  Plugin.FileSystem.csproj
Plugin.FileSystem.Abstractions/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  INativeItemWrapper.cs  NativeItemWrapper.cs  Plugin.FileSystem.Abstractions.csproj
Plugin.FileSystem.Abstractions/Properties/: AssemblyInfo.cs
Plugin.FileSystem.Android/: Class1.cs  FileSystem.cs  Plugin.FileSystem.Android.csproj
Plugin.FileSystem.Android.Test/: MainActivity.cs  Plugin.FileSystem.Android.Test.csproj
Plugin.FileSystem.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.FileSystem.Android.Test/Resources/: Resource.Designer.cs
Plugin.FileSystem.Android.Test/Resources/values/: Strings.xml
Plugin.FileSystem.Android/Properties/: AssemblyInfo.cs
Plugin.FileSystem.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.FileSystem.App.UWP.csproj
Plugin.FileSystem.App.UWP/Properties/: launchSettings.json
Plugin.FileSystem.App.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Plugin.FileSystem.App.WinUI.csproj  app.manifest
Plugin.FileSystem.App.WinUI/Properties/: launchSettings.json
Plugin.FileSystem.Common/: DirectoryInfo.cs  FileInfo.cs  FileSystemBase.cs  Plugin.FileSystem.Common.csproj  Properties.cs
Plugin.FileSystem.Common/Properties/: AssemblyInfo.cs
Plugin.FileSystem.Net46/: FileSystem.cs  Plugin.FileSystem.Net46.csproj
Plugin.FileSystem.Net46.Test/: Plugin.FileSystem.Net46.Test.csproj  Test.cs
Plugin.FileSystem.Net46.Test/Properties/: AssemblyInfo.cs
Plugin.FileSystem.Net46/Properties/: AssemblyInfo.cs
Plugin.FileSystem.NetCore/: Plugin.FileSystem.NetCore.csproj
Plugin.FileSystem.NetCore.Test/: Plugin.FileSystem.NetCore.Test.csproj  Test.cs
Plugin.FileSystem.Shared/: CrossFileSystem.cs  Plugin.FileSystem.Shared.projitems  Plugin.FileSystem.Shared.shproj
Plugin.FileSystem.Test/: Plugin.FileSystem.Test.csproj  Test.cs  TestBase.cs
Plugin.FileSystem.Test.Shared/: Plugin.FileSystem.Test.Shared.csproj  TestBase.cs
Plugin.FileSystem.Test/Properties/: AssemblyInfo.cs
Plugin.FileSystem.UWP/: DirectoryInfo.cs  FileInfo.cs  FileSystem.cs  Plugin.FileSystem.UWP.csproj
Plugin.FileSystem.UWP.Test/: Package.appxmanifest  Plugin.FileSystem.UWP.Test.csproj  UnitTest.cs  UnitTestApp.xaml
Plugin.FileSystem.UWP.Test/Properties/: AssemblyInfo.cs
Plugin.FileSystem.UWP/Properties/: AssemblyInfo.cs  Plugin.FileSystem.UWP.rd.xml
Plugin.FileSystem.iOS/: Class1.cs  FileSystem.cs  Plugin.FileSystem.iOS.csproj
Plugin.FileSystem.iOS.Test/: AppDelegate.cs  Plugin.FileSystem.iOS.Test.csproj
Plugin.FileSystem.iOS.Test/Properties/: AssemblyInfo.cs
Plugin.FileSystem.iOS/Properties/: AssemblyInfo.cs
Plugin.FileSystem.macOS/: FileSystem.cs  Plugin.FileSystem.macOS.csproj
Plugin.FileSystem.macOS/Properties/: AssemblyInfo.cs
Plugin.FileSystem/Abstractions/: IDirectoryInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  INativeItemWrapper.cs  NativeItemWrapper.cs
Plugin.FileSystem/Android/: FileSystem.cs
Plugin.FileSystem/Generic/: FileSystem.cs
Plugin.FileSystem/Net46/: FileSystem.cs
Plugin.FileSystem/NetCore/: FileSystem.cs
Plugin.FileSystem/Shared/: CrossFileSystem.cs  DirectoryInfo.cs  FileInfo.cs  FileSystemBase.cs
Plugin.FileSystem/UAP/: DirectoryInfo.cs  FileInfo.cs  FileSystem.cs  UAPDirectoryInfo.cs  UAPFileInfo.cs
Plugin.FileSystem/iOS/: FileSystem.cs
Plugin.FileSystem/macOS/: FileSystem.cs
Test/Plugin.FileSystem.Android.Test/: Plugin.FileSystem.Android.Test.csproj
Test/Plugin.FileSystem.Android.Test/Properties/: AndroidManifest.xml
Test/Plugin.FileSystem.Test/: Plugin.FileSystem.Test.csproj  Test.cs
Test/Plugin.FileSystem.Test.Shared/: Plugin.FileSystem.Test.Shared.csproj
Test/Plugin.FileSystem.iOS.Test/: Main.cs  Plugin.FileSystem.iOS.Test.csproj
TestApp.Net46/: App.xaml  MainWindow.xaml.cs  TestApp.Net46.csproj
TestApp.Net46/Properties/: Settings.Designer.cs
TestApp.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp.UWP/Properties/: AssemblyInfo.cs
TestApps/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApps/TestApp.Android/Properties/: AndroidManifest.xml
TestApps/TestApp.Android/Resources/: Resource.Designer.cs
TestApps/TestApp.Android/Resources/values/: Strings.xml
TestApps/TestApp.Net46/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Net46.csproj
TestApps/TestApp.Net46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApps/TestApp.Shared/: Class1.cs  EventHandler.cs  TestApp.Shared.csproj
TestApps/TestApp.UWP/: MainPage.xaml  MainPage.xaml.cs  TestApp.UWP.csproj
TestApps/TestApp.iOS/: Info.plist  TestApp.iOS.csproj
TestApps/TestApp.iOS/Properties/: AssemblyInfo.cs
TestApps/TestApp.iOS/Resources/: LaunchScreen.xib
TestApps/TestApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestApp.macOS.csproj  ViewController.cs  ViewController.designer.cs
Tests/Plugin.FileSystem.Android.Test/Properties/: AndroidManifest.xml
Tests/Plugin.FileSystem.Android.Test/Resources/: Resource.Designer.cs
Tests/Plugin.FileSystem.Net46.Test/: Plugin.FileSystem.Net46.Test.csproj
Tests/Plugin.FileSystem.NetCore.Test/: Plugin.FileSystem.NetCore.Test.csproj
Tests/Plugin.FileSystem.Test/: Plugin.FileSystem.Test.csproj  TestBase.cs  TestBundledFile.txt
Tests/Plugin.FileSystem.UWP.Test/: Plugin.FileSystem.UWP.Test.csproj  Test.cs  UnitTestApp.xaml.cs
Tests/Plugin.FileSystem.iOS.Test/: AppDelegate.cs  Info.plist  Test.cs
Tests/Plugin.FileSystem.iOS.Test/Resources/: LaunchScreen.xib
