<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Plugin.FileSystem.Test.Shared/Plugin.FileSystem.Test.Shared.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
    <Project Path="Test/Plugin.FileSystem.Test/Plugin.FileSystem.Test.csproj" Id="a78d8c0d-8b02-44d7-9977-38298afc4541">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
  </Folder>
  <Project Path="Plugin.FileSystem/Plugin.FileSystem.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
</Solution>
