<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/TestApps/">
    <Project Path="TestApps/TestApp.macOS/TestApp.macOS.csproj">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
      <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
      <BuildType Solution="AppStore|Any CPU" Project="Debug" />
      <BuildType Solution="AppStore|ARM" Project="Debug" />
      <BuildType Solution="AppStore|ARM64" Project="Release" />
      <BuildType Solution="AppStore|iPhone" Project="Debug" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
      <BuildType Solution="AppStore|x64" Project="Debug" />
      <BuildType Solution="AppStore|x86" Project="Debug" />
      <Platform Project="x64" />
      <Build Solution="Debug|ARM64" Project="false" />
      <Build Solution="Release|ARM64" Project="false" />
    </Project>
    <Project Path="TestApps/TestApp.Net46/TestApp.Net46.csproj" Id="526e6eaa-75c9-4c0b-9687-221c9defdd48">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|Any CPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
    <Project Path="TestApps/TestApp.Shared/TestApp.Shared.csproj">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|Any CPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
    <Project Path="TestApps/TestApp.UWP/TestApp.UWP.csproj" Id="4d07bb62-261f-4170-ac1d-2182f42c510b">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|Any CPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Platform Solution="Ad-Hoc|Any CPU" Project="x64" />
      <Platform Solution="Ad-Hoc|ARM64" Project="x64" />
      <Platform Solution="Ad-Hoc|iPhone" Project="x64" />
      <Platform Solution="Ad-Hoc|iPhoneSimulator" Project="x64" />
      <Platform Solution="AppStore|Any CPU" Project="x64" />
      <Platform Solution="AppStore|ARM64" Project="x64" />
      <Platform Solution="AppStore|iPhone" Project="x64" />
      <Platform Solution="AppStore|iPhoneSimulator" Project="x64" />
      <Platform Solution="Debug|Any CPU" Project="x86" />
      <Platform Solution="Debug|ARM64" Project="x86" />
      <Platform Solution="Debug|iPhone" Project="x86" />
      <Platform Solution="Debug|iPhoneSimulator" Project="x86" />
      <Platform Solution="Release|Any CPU" Project="x86" />
      <Platform Solution="Release|ARM64" Project="x86" />
      <Platform Solution="Release|iPhone" Project="x86" />
      <Platform Solution="Release|iPhoneSimulator" Project="x86" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Debug|ARM64" Project="false" />
      <Build Solution="Debug|iPhone" Project="false" />
      <Build Solution="Debug|iPhoneSimulator" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
      <Build Solution="Release|ARM64" Project="false" />
      <Build Solution="Release|iPhone" Project="false" />
      <Build Solution="Release|iPhoneSimulator" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Ad-Hoc|Any CPU" />
      <Deploy Solution="Ad-Hoc|ARM64" />
      <Deploy Solution="Ad-Hoc|iPhone" />
      <Deploy Solution="Ad-Hoc|iPhoneSimulator" />
      <Deploy Solution="AppStore|Any CPU" />
      <Deploy Solution="AppStore|ARM64" />
      <Deploy Solution="AppStore|iPhone" />
      <Deploy Solution="AppStore|iPhoneSimulator" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Plugin.FileSystem.Android.Test/Plugin.FileSystem.Android.Test.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
      <Deploy />
    </Project>
    <Project Path="Tests/Plugin.FileSystem.iOS.Test/Plugin.FileSystem.iOS.Test.csproj">
      <Platform Solution="*|Any CPU" Project="iPhone" />
      <Platform Solution="*|ARM" Project="iPhone" />
      <Platform Solution="*|ARM64" Project="iPhone" />
      <Platform Solution="*|iPhone" Project="iPhone" />
      <Platform Solution="*|iPhoneSimulator" Project="iPhoneSimulator" />
      <Platform Solution="*|x64" Project="iPhone" />
      <Platform Solution="*|x86" Project="iPhone" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|ARM64" Project="false" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="Tests/Plugin.FileSystem.Net46.Test/Plugin.FileSystem.Net46.Test.csproj" Id="d48a26bf-b77e-45e6-bd73-454dd7afb95f">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
    </Project>
    <Project Path="Tests/Plugin.FileSystem.NetCore.Test/Plugin.FileSystem.NetCore.Test.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Tests/Plugin.FileSystem.Test/Plugin.FileSystem.Test.csproj">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
      <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
      <BuildType Solution="AppStore|Any CPU" Project="Debug" />
      <BuildType Solution="AppStore|ARM" Project="Debug" />
      <BuildType Solution="AppStore|ARM64" Project="Release" />
      <BuildType Solution="AppStore|iPhone" Project="Debug" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
      <BuildType Solution="AppStore|x64" Project="Debug" />
      <BuildType Solution="AppStore|x86" Project="Debug" />
    </Project>
    <Project Path="Tests/Plugin.FileSystem.UWP.Test/Plugin.FileSystem.UWP.Test.csproj" Id="a5476fb7-62f8-4020-a95c-f7b11ac0ab01">
      <BuildType Solution="Ad-Hoc|*" Project="Release" />
      <BuildType Solution="AppStore|*" Project="Release" />
      <Platform Solution="*|ARM" Project="ARM" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Platform Solution="Ad-Hoc|Any CPU" Project="x64" />
      <Platform Solution="Ad-Hoc|ARM64" Project="x64" />
      <Platform Solution="Ad-Hoc|iPhone" Project="x64" />
      <Platform Solution="Ad-Hoc|iPhoneSimulator" Project="x64" />
      <Platform Solution="AppStore|Any CPU" Project="x64" />
      <Platform Solution="AppStore|ARM64" Project="x64" />
      <Platform Solution="AppStore|iPhone" Project="x64" />
      <Platform Solution="AppStore|iPhoneSimulator" Project="x64" />
      <Platform Solution="Debug|Any CPU" Project="x86" />
      <Platform Solution="Debug|ARM64" Project="x86" />
      <Platform Solution="Debug|iPhone" Project="x86" />
      <Platform Solution="Debug|iPhoneSimulator" Project="x86" />
      <Platform Solution="Release|Any CPU" Project="x86" />
      <Platform Solution="Release|ARM64" Project="x86" />
      <Platform Solution="Release|iPhone" Project="x86" />
      <Platform Solution="Release|iPhoneSimulator" Project="x86" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Debug|ARM64" Project="false" />
      <Build Solution="Debug|iPhone" Project="false" />
      <Build Solution="Debug|iPhoneSimulator" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
      <Build Solution="Release|ARM64" Project="false" />
      <Build Solution="Release|iPhone" Project="false" />
      <Build Solution="Release|iPhoneSimulator" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Ad-Hoc|Any CPU" />
      <Deploy Solution="Ad-Hoc|ARM64" />
      <Deploy Solution="Ad-Hoc|iPhone" />
      <Deploy Solution="Ad-Hoc|iPhoneSimulator" />
      <Deploy Solution="AppStore|Any CPU" />
      <Deploy Solution="AppStore|ARM64" />
      <Deploy Solution="AppStore|iPhone" />
      <Deploy Solution="AppStore|iPhoneSimulator" />
    </Project>
  </Folder>
  <Project Path="Plugin.FileSystem/Plugin.FileSystem.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
</Solution>
