<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
  <Project Path="Plugin.FileSystem/Plugin.FileSystem.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
  <Project Path="Plugin.FileSystem.Test.Shared/Plugin.FileSystem.Test.Shared.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="Plugin.FileSystem.Test/Plugin.FileSystem.Test.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
</Solution>
