<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
  <Project Path="Plugin.FileSystem.App.UWP/Plugin.FileSystem.App.UWP.csproj" Id="0d3b5cba-f61c-4270-910d-f641e49cfc28">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|iPhone" Project="x64" />
    <Platform Solution="*|iPhoneSimulator" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Plugin.FileSystem.App.WinUI/Plugin.FileSystem.App.WinUI.csproj" Id="cabafd69-f13b-461f-86fe-da7007e74388">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|iPhone" Project="x64" />
    <Platform Solution="*|iPhoneSimulator" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Plugin.FileSystem.Test.Shared/Plugin.FileSystem.Test.Shared.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="Plugin.FileSystem.Test/Plugin.FileSystem.Test.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="Plugin.FileSystem/Plugin.FileSystem.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
</Solution>
