<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-windows10.0.22000.0;net10.0-android;net10.0-ios;net10.0-macos</TargetFrameworks>
		<VersionPrefix>2.0</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Alberto Fustinoni</Authors>
		<PackageId>Xam.Plugin.FileSystem</PackageId>
		<PackageIconUrl>https://github.com/Aftnet/FileSystemPlugin/raw/master/Icon.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/aftnet/FileSystemPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aftnet/FileSystemPlugin</RepositoryUrl>
		<Owners>Alberto Fustinoni</Owners>
		<Title>File system plugin for Xamarin and Windows</Title>
		<Summary>File System API abstraction</Summary>
		<Description>File System API abstraction</Description>
		<PackageTags>xamarin, plugin, plugin for xamarin, android, xamarin.forms, ios, file system, storage, UWP</PackageTags>
		<Copyright>Copyright 2018</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('net10.0-windows10'))">
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('net10.0-android'))">
		<TargetPlatformMinVersion>30</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('net10.0-ios'))">
		<TargetPlatformMinVersion>10</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('net10.0-macos'))">
		<TargetPlatformMinVersion>10</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
