<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.22000.0;net10.0-android;net10.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Alberto Fustinoni</Authors>
		<PackageId>Xam.Plugin.FileSystem</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<RepositoryUrl>https://github.com/Aftnet/FileSystemPlugin</RepositoryUrl>
		<PackageIconUrl>https://github.com/Aftnet/FileSystemPlugin/raw/master/Icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/aftnet/FileSystemPlugin</PackageProjectUrl>
		<PackageLicense>https://github.com/aftnet/FileSystemPlugin/blob/master/License.txt</PackageLicense>
		<Owners>Alberto Fustinoni</Owners>
		<Title>File system plugin for Xamarin and Windows</Title>
		<Summary>File System API abstraction</Summary>
		<Description>File System API abstraction</Description>
		<PackageTags>xamarin, plugin, plugin for xamarin, android, xamarin.forms, ios, file system, storage, UWP</PackageTags>
		<Copyright>Copyright 2018</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
